# PopQuiz

./: PRIVACY_POLICY  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revature/popquiz/: ExampleInstrumentedTest.kt  MyTests.kt
app/src/androidTest/java/com/revature/popquiz/model/room/: AppDataBaseTest.kt
app/src/androidTest/java/com/revature/popquiz/viewmodel/: QuizOverviewVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revature/popquiz/: AppModule.kt  Graph.kt  MainActivity.kt  MyApplication.kt  PopQuizApp.kt  PopQuizService.kt
app/src/main/java/com/revature/popquiz/domain/models/: Quiz.kt
app/src/main/java/com/revature/popquiz/model/: PopQuizRepository.kt  QuestionInterface.kt  QuizEditor.kt
app/src/main/java/com/revature/popquiz/model/api/: DnsSelector.kt  NetConstants.kt  RetrofitHelper.kt
app/src/main/java/com/revature/popquiz/model/api/services/: FlashcardApiService.kt  PopQuizApiService.kt  QuizApiService.kt
app/src/main/java/com/revature/popquiz/model/dataobjects/: Answer.kt  Flashcard.kt  PopQuiz.kt  Profile.kt  Question.kt  QuestionEntity.kt  Quiz.kt  QuizEntity.kt  QuizRecourse.kt  QuizResource.kt  SearchWidgetState.kt
app/src/main/java/com/revature/popquiz/model/dataobjects/userstats/: QuizResults.kt  User.kt
app/src/main/java/com/revature/popquiz/model/datastore/: LoginDataStore.kt
app/src/main/java/com/revature/popquiz/model/room/: AppDataBase.kt  Converters.kt  DataConverter.kt  Merge.kt  QuizDao.kt  QuizRepository.kt  RoomDataManager.kt
app/src/main/java/com/revature/popquiz/model/room/answerroom/: AnswerDao.kt  AnswerEntity.kt  AnswerRepository.kt
app/src/main/java/com/revature/popquiz/quizsearchpresentation/searchbarsample/: AutoCompleteValueSample.kt
app/src/main/java/com/revature/popquiz/searchbarpresentation/searchbarsample/: AutoCompleteValueSample.kt
app/src/main/java/com/revature/popquiz/service/: AlarmReceiver.kt  PopQuizService.kt
app/src/main/java/com/revature/popquiz/tests/: LoginTest.kt  NavTest.kt
app/src/main/java/com/revature/popquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/revature/popquiz/util/: Graph.kt  NotificationWorker.kt
app/src/main/java/com/revature/popquiz/view/navigation/: NavHost.kt  NavScreens.kt
app/src/main/java/com/revature/popquiz/view/screens/: CreateQuizQuestions.kt  CreateQuizResources.kt  CreateQuizTitle.kt  LoginScreen.kt  Profile.kt  QuestionScreen.kt  QuizFinished.kt  QuizOverview.kt  QuizPreviewDownloadScreen.kt  Registration.kt  ReviewQuiz.kt  SavedQuizzesScreen.kt  SearchQuizOverview.kt  SearchQuizzesScreen.kt  Settings.kt
app/src/main/java/com/revature/popquiz/view/shared/: Shared.kt  TextEnums.kt
app/src/main/java/com/revature/popquiz/viewModel/: Question.kt  Quiz.kt  QuizRecourse.kt
app/src/main/java/com/revature/popquiz/viewmodel/: CreateQuizVM.kt  EditQuizVM.kt  ProfileViewModel.kt  QuizFinishedVM.kt  QuizOverviewVM.kt  SavedQuizVM.kt
app/src/main/java/com/revature/popquiz/viewmodels/: QuizManager.kt  SearchBarViewModel.kt  SearchQuizzesOverviewViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_bookblack.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  pop_quiz_logo_small_2_round.xml  rev_logo.xml  rev_logo_round.xml
app/src/main/res/values/: colors.xml  pop_quiz_logo_small_2_background.xml  rev_logo_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/revature/popquiz/: ExampleUnitTest.kt  LoginScreenTesting.kt
app/src/test/java/com/revature/popquiz/model/room/: MergeTest.kt
app/src/test/java/com/revature/popquiz/view/screens/: RegistrationKtTest.kt
app/src/test/java/com/revature/popquiz/viewmodel/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
